{
    "julia.environmentPath": "/Users/lys/Documents/Thesis/Research code/Chirality Probe/julia/magnons",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}